<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <audio autoplay>
      <source
        src="./assets/audio/Donne Maula - Bercinta Lewat Kata (Official Lyric Video) OST Jatuh Cinta Seperti di Film-Film.mp3"
        type="audio/mpeg"
      />
    </audio>
    <div class="container">
      <video autoplay muted loop>
        <source src="./assets/videos/vid1.mp4" type="video/mp4" />
      </video>
      <img />
      <h1 id="msg">Maafin aku yaa Deffaku Sayang &#129310;</h1>
      <div class="loader"></div>
      <div class="buttons">
        <button id="yesBtn">Iyaa Gantengg</button>
        <button id="noBtn" kode="1">Gamau</button>
      </div>
      <p></p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
